/* Blog*/
section.content-blog{
    display: block;
    margin: auto;
    padding: 0;
    position: relative;
    width: 100%;

    .img-banner{
        display: block;
        height: 200px;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;

        img{
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }
    }

    h2{
        display: block;
        color: #ffeb3b;
        font-family: 'StaticBold';
        font-weight: 700;
        font-size: 36px;
        line-height: 22px;
        margin-top: -160px;
        padding: 0;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    .img-user{
        height: 200px;
        margin-top: -100px;
        padding: 0;
        position: relative;
        width: 200px;
        z-index: 1;

        img{
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            -ms-border-radius: 200px;
            -o-border-radius: 200px;
            border-radius: 200px;
            height: 100%;
            margin-top: -100px;
            padding: 0;
            position: relative;
            width: 100%;

            &:hover{
                background-color: rgba(255,255,255,.8);
            }
        }
    }

    h3{
        color: #ffeb3b;
        font-family: 'Static';
        font-weight: 300;
        font-size: 30px;
        line-height: 22px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0;
        position: relative;
        width: 100%;
    }

    .content-blog-post{
        border-top: 1px solid #ffeb3b;
        display: block;
        margin-right: 3%;
        margin-left: 3%;
        margin-top: 80px;
        padding: 20px 0;
        position: relative;
        width: 94%;

        ul{
            margin: auto;
            padding: 0;
            position: relative;
            width: 100%;

            li{
                background-color: #fff9c4;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
                height: 250px;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 30px;
                padding: 0;
                position: relative;
                width: 40%;

                .title,
                .footer{
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    -o-box-sizing: border-box;
                    box-sizing: border-box;
                    color: #000;
                    font-family: 'StaticBold';
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 22px;
                    margin-left: 4%;
                    margin-right: 4%;
                    margin-top: 20px;
                    padding: 0;
                    position: relative;
                    width: 92%;
                }

                .content{
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    -o-box-sizing: border-box;
                    box-sizing: border-box;
                    color: #3a3a3a;
                    font-family: 'Static';
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 22px;
                    margin-left: 4%;
                    margin-right: 4%;
                    margin-bottom: 20px;
                    padding: 0;
                    position: relative;
                    width: 92%;
                }

                .footer{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
/*End Blog*/