/* Form Contact*/
section.form-contact{
    display: block;
    margin: auto;
    padding: 10px 0;
    position: relative;
    width: 100%;

    label{
        color: #ffeb3b;
        font-family: 'StaticBold';
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 0;
        position: relative;
    }

    .form-control{
        background-color: transparent;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        border-radius: 20px;
        border: 1px solid #ffeb3b;
        color: #ffeb3b;
        font-family: 'StaticBold';
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin: auto;
        padding: 15px;
        position: relative;
        text-decoration: none;
        -webkit-box-shadow: 0 0 0 transparent;
        -moz-box-shadow: 0 0 0 transparent;
        -ms-box-shadow: 0 0 0 transparent;
        -o-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;

        &:active,
        &:focus{

        }

        &::-webkit-input-placeholder {
            color: #ffeb3b;
        }

        &:-moz-placeholder {
            color: #ffeb3b;
        }

        &::-moz-placeholder {
            color: #ffeb3b;
        }

        &:-ms-input-placeholder {
            color: #ffeb3b;
        }
    }

    .btn-send{
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        -ms-border-radius: 200px;
        -o-border-radius: 200px;
        border-radius: 200px;
        background-color: transparent;
        border: 3px solid #ffeb3b;
        color: #ffeb3b;
        font-family: 'StaticBold';
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px 15px;
        position: relative;
        overflow: hidden;
        outline: 0;
        text-decoration: none;

        &:focus,
        &:active{
            background-color: #ffc107;
            color: #000;
            border: 3px solid #000;
        }
    }
}
/*End Form Contact*/