@charset "utf-8";

/* @Font-Face */
@font-face {
    font-family: 'Static';
    src: url('../fonts/Static.eot');
    src: url('../fonts/Static.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Static.otf') format('otf'),
         url('../fonts/Static.ttf') format('truetype'),
         url('../fonts/Static.woff') format('woff'),
         url('../fonts/Static.woff2') format('woff2'),
         url('../fonts/Static.svg#Static') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'StaticBold';
    src: url('../fonts/StaticBold.eot');
    src: url('../fonts/StaticBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/StaticBold.otf') format('otf'),
         url('../fonts/StaticBold.ttf') format('truetype'),
         url('../fonts/StaticBold.woff') format('woff'),
         url('../fonts/StaticBold.woff2') format('woff2'),
         url('../fonts/StaticBold.svg#StaticBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* End @Font-Face */