/* Form Sign in*/
section.form-singin{
    display: block;
    height: 100vh;
    margin: auto;
    padding: 10px 0;
    position: relative;
    width: 100%;

    .btn-nav{
        background-color: transparent;
        background-image: url(../images/icon-menu.png);
        background-position: 0px 0px;
        background-repeat: no-repeat;
        border: none;
        border-radius: none;
        -webkit-box-shadow: 0 0 0 transparent;
        -moz-box-shadow: 0 0 0 transparent;
        -ms-box-shadow: 0 0 0 transparent;
        -o-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;
        cursor: pointer;
        display: block;
        height: 100px;
        margin-bottom: 100px;
        margin-top: 70px;
        overflow: hidden;
        outline: 0;
        padding: 0;
        position: relative;
        width: 100px;
    }

    .form-control{
        background-color: transparent;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 1px solid #ffeb3b;
        border-radius: 0px;
        color: #ffeb3b;
        font-family: 'StaticBold';
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin: auto;
        padding: 15px;
        position: relative;
        text-align: center;
        text-decoration: none;
        -webkit-box-shadow: 0 0 0 transparent;
        -moz-box-shadow: 0 0 0 transparent;
        -ms-box-shadow: 0 0 0 transparent;
        -o-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;

        &:active,
        &:focus{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        &::-webkit-input-placeholder {
            color: #ffeb3b;
        }

        &:-moz-placeholder {
            color: #ffeb3b;
        }

        &::-moz-placeholder {
            color: #ffeb3b;
        }

        &:-ms-input-placeholder {
            color: #ffeb3b;
        }
    }

    .btn-default{
        background-color: transparent;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
        border-radius: 40px;
        border: 3px solid #ffeb3b;
        color: #ffeb3b;
        font-family: 'StaticBold';
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 30px;
        outline: 0;
        padding: 10px 30px;
        position: relative;
        text-align: center;
        text-decoration: none;

        &:focus,
        &:active{
            background-color: #ffeb3b;
            border: 3px solid #040404;
            font-family: 'StaticBold';
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: #040404;
        }
    }
}
/*End Form Sign in*/