/* Gallery*/
section.content-gallery{
    display: block;
    margin: auto;
    padding: 0;
    position: relative;
    width: 100%;

    .img-banner{
        border-bottom: 4px solid #ffeb3b;
        display: block;
        height: 200px;
        margin: auto;
        padding: 0;
        position: relative;
        width: 100%;

        img{
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }
    }

    .content-gallery-post{
        float: left;
        display: block;
        margin: auto;
        padding: 0;
        position: relative;
        width: 100%;

        ul.gallery{
            float: left;
            list-style: none;
            margin: auto;
            padding: 0;
            position: relative;
            width: 69%;

            li.individual{
                border-right: 4px solid #ffeb3b;
                border-bottom: 4px solid #ffeb3b;
                float: left;
                height: 105px;
                width: 50%;

                img{
                    height: 100%;
                    width: 100%;
                }
            }

            li.complete{
                border-right: 4px solid #ffeb3b;
                border-bottom: 4px solid #ffeb3b;
                float: left;
                height: 210px;
                width: 100%;

                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }

        ul.aside-gallery{
            float: left;
            list-style: none;
            margin: auto;
            padding: 0;
            position: relative;
            width: 30%;

            li{
                border-bottom: 4px solid #ffeb3b;
                float: left;
                height: 105px;
                width: 100%;

                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

    .img-footer{
       height: 200px;
        margin-top: 315px;
        padding: 0;
        position: relative;
        width: 100%;

        img{
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }
    }
}
/*End Gallery*/