/* Header*/
header{
    background-color: #ffeb3b;
    border: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
    border-radius: none;
    display: block;
    margin: auto;
    padding: 10px 0;
    position: relative;
    width: 100%;

    .btn-toogle{
        background-color: transparent;
        border: none;
        -webkit-border-radius: none;
        -moz-border-radius: none;
        -ms-border-radius: none;
        -o-border-radius: none;
        border-radius: none;
        -webkit-box-shadow: 0 0 0 transparent;
        -moz-box-shadow: 0 0 0 transparent;
        -ms-box-shadow: 0 0 0 transparent;
        -o-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;
        cursor: pointer;
        display: block;
        height: 36px;
        margin-top: 3px;
        margin-left: 10px;
        margin-bottom: 5px;
        overflow: hidden;
        outline: 0;
        padding: 0;
        position: relative;
        text-decoration: none;
        width: 36px;
        z-index: 100;

        img{
            height: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 100%;
        }
    }

    h1{
        color: #000;
        font-family: 'StaticBold';
        font-weight: 700;
        font-size: 40px;
        line-height: 22px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
        position: relative;
        text-decoration: none;
    }

    .form-control{
        background-color: transparent;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        border-radius: 20px;
        border: 1px solid #ffeb3b;
        color: #ffeb3b;
        font-family: 'StaticBold';
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin: auto;
        padding: 15px;
        position: relative;
        text-align: center;
        text-decoration: none;
        -webkit-box-shadow: 0 0 0 transparent;
        -moz-box-shadow: 0 0 0 transparent;
        -ms-box-shadow: 0 0 0 transparent;
        -o-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;

        &:active,
        &:focus,
        &:hover{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        &::-webkit-input-placeholder {
            color: #ffeb3b;
        }

        &:-moz-placeholder {
            color: #ffeb3b;
        }

        &::-moz-placeholder {
            color: #ffeb3b;
        }

        &:-ms-input-placeholder {
            color: #ffeb3b;
        }
    }
}
/*End Header*/