/* Media Query max-width: 768px*/
@media (max-width: 768px) {

}
/* End Media Query max-width: 768px*/
/* Media Query max-width: 480px*/
@media (max-width: 480px) {
    /* Aside*/
    aside.nav{
        nav#nav{
            ul{
                li{
                    float: left;
                    margin-left: 5%;
                    margin-right: 5%;
                    width: 40%;
                }
            }
        }
    }
    /*End Aside*/
    /* Blog*/
    section.content-blog{
        .content-blog-post{
            ul{
                li{
                    margin-left: 5%;
                    margin-right: 5%;
                    width: 90%;
                }
            }
        }
    }
    /*End Blog*/
}
/* End Media Query max-width: 480px*/
/* Media Query max-width: 320px*/
@media (max-width: 320px) {
    /* Aside*/
    aside.nav{
        nav#nav{
            ul{
                li{
                    float: left;
                    margin-left: 10%;
                    margin-right: 10%;
                    width: 80%;
                }
            }
        }
    }
    /*End Aside*/
}
/* End Media Query max-width: 320px*/