/*
*************************************************************
    Css3 Document by: Leonardo Suarez 2015
    Email: leonardosuarezn@gmail.com
    Skype: leonardosuarezn
*************************************************************
*/
@import 'fonts';

body {
    background-color: rgba(0,0,0,0.5);
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 100vh;
    left: 0;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    width: 100%;
}

img,
a,
button,
input,
textarea,
select {
    outline: 0;
}

div.container{
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

@import 'header';
@import 'aside';
@import 'form';
@import 'contact';
@import 'blog';
@import 'gallery';
@import 'media-querys';